quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/shipping_db

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.hibernate-reactive.packages=org.aisys.entity
quarkus.http.port=8082
quarkus.rest-client.product-api.url=http://localhost:8081
quarkus.rest-client.product-stocks-api.url=http://localhost:8081
quarkus.rest-client.customer-api.url=http://localhost:8083

#mp.jwt.verify.publickey.location=publicKey.pem
#smallrye.jwt.sign.key.location=rsaPrivateKey.pem
#
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.jackson.time-zone=Asia/Jakarta