quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/customer_db

quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8083
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=rsaPrivateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.jackson.time-zone=Asia/Jakarta