quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/product_db
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_db
quarkus.hibernate-orm.database.generation=none

quarkus.http.port=8081

#mp.jwt.verify.publickey.location=publicKey.pem
#smallrye.jwt.sign.key.location=rsaPrivateKey.pem
#
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.jackson.time-zone=Asia/Jakarta